<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>켈리의 홈페이지</title>
    <style>
      html{
        scroll-behavior: smooth;
      }
      body {
        background-color: #FFFFFF;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      header {
        background-color: #008299;
        color: white;
        padding: 20px;
        font-size: 36px;
      }

      section {
        background-color: #D4F4FA;
        margin: 20px auto;
        padding: 20px;
        width: 80%;
        border-radius: 10px;
        font-size: 20px;
        min-height: 500px;
        padding: 40px;
        margin: 40px auto;
      }

      img {
        width: 300px;
        height: auto;
        border-radius: 10px;
      }

      nav{
        background-color: #b3e5fc;
        padding: 10px;
      }

      nav a{
        display: inline-block;
        margin: 0 10px;
        padding: 10px 20px;
        background-color: #03a9f4;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        font-weight: bold;
      }

      nav a:hover{
        background-color: #0288d1;
      }


      footer {
        background-color: #0288d1;
        color: white;
        padding: 10px;
        margin-top: 30px;
      }
      ul {
        list-style-position: inside;
        padding-left: 0;
      }
      h2{
        color: #3F0099;
      }

    </style>
  </head>
  <body>
    <header>
      그림도 좋아하고 코딩도 좋아하는 켈리의 홈페이지!
    </header>

    <nav>
      <a href="#s1"> 하는일 </a>
      <a href="#s2"> 좋아하는 것 </a>
      <a href="#s3"> 강아지사진 </a>
    </nav>

    <section id="s1">
      <h2>🧖🏼‍♀️ 하는일</h2>
      <p>______내용__________________</p>
    </section>

    <section id="s2">
      <h2>👑 좋아하는 것</h2>
      <ul>
        <li>목록1</li>
        <li>목록2</li>
        <li>목록3</li>
      </ul>

    </section>

    <section id="s3">
      <h2>📷 강아지사진</h2>
      <img src="images/mypic.jpg" alt="나의 사진이나 좋아하는 이미지">
    </section>

    <footer>
      ⓒ 2025 켈리의 홈페이지
    </footer>
  </body>
</html>
